<div class="panel panel-default">
	<div class="panel-body">
		<fieldset>
			<legend><h3>Harveu AAC - <small class="muted">Feito com CakePHP</small></h3></legend>
			<p><b>Desenvolvedores</b></p>
			<p><a href="http://www.mscarvalho.com.br/" target="_blank">Avuenja</a> - Criador e desenvolvedor oficial do Harveu AAC.</p>
			<p><a href="http://www.gpedro.net/" target="_blank">GPedro</a> - Colaborador.</p>
			<br />
			<p>Gostaria de deixar meu agradecimentos a todos os usuários do Harveu e as comunidades que o receberam de portas abertas!</p>
			<br />
			<p><b>Em especial deixo meu sinceros agradecimentos as seguintes pessoas:</b></p>
			<p><a href="http://www.ranie.ru/" target="_blank">Lordfire</a></p>
			<br />
			<p>Ao utilizar este software, você concorda com os nossos termos e licença. O software está sobre a licença <a href="https://github.com/OTBR/Harveu-AAC/blob/master/LICENSE" target="_blank">MIT</a>, nossos termos você encontra em <a href="https://github.com/OTBR/Harveu-AAC/blob/master/LICENSE" target="_blank">readme</a>.</p>
		</fieldset>
	</div>
</div>
