<div class="panel panel-default">
	<div class="panel-heading">Lorem ipsum #2</div>
	<div class="panel-body new-body">
		<p>
			Ut tempor, orci at lobortis imperdiet, sem sem faucibus eros, eu facilisis arcu erat vel risus. 
			Donec vestibulum metus eu purus congue ullamcorper eget non urna.
		</p>
		<p>
			Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. 
			Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Proin nisl diam, consequat vitae gravida in, varius sed sem. 
			Vivamus adipiscing diam aliquam justo rutrum tristique.
		</p>
	</div>
	<div class="panel-footer new-footer">Posted 01/15/2014 at 18:30</div>
</div>
<!-- -->
<div class="panel panel-default">
	<div class="panel-heading">Lorem ipsum</div>
	<div class="panel-body new-body">
		<p>
			Ut tempor, orci at lobortis imperdiet, sem sem faucibus eros, eu facilisis arcu erat vel risus. 
			Donec vestibulum metus eu purus congue ullamcorper eget non urna.
		</p>
		<p>
			Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. 
			Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Proin nisl diam, consequat vitae gravida in, varius sed sem. 
			Vivamus adipiscing diam aliquam justo rutrum tristique.
		</p>
	</div>
	<div class="panel-footer new-footer">Posted 01/15/2014 at 15:30</div>
</div>