<div class="panel panel-default">
	<div class="panel-body">
		<div class="col-sm-2 col-md-2">
			<div class="thumbnail text-center">
				<div class="caption">
					<h3>Posts</h3>
					<p>
						<a href="<?php echo Configure::read('site.url'); ?>admin/posts" class="btn btn-primary" role="button" title="View posts">
							<span class="glyphicon glyphicon-list"></span>
						</a> 
						<a href="<?php echo Configure::read('site.url'); ?>admin/add_post" class="btn btn-success" role="button" title="Added post">
							<span class="glyphicon glyphicon-plus"></span>
						</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>